# EHentaiAPI

./: .gitignore  EHentaiAPI.sln  README.md
EHentaiAPI/: AngleHtmlExtendMethod.cs  DateTimeExtendMethod.cs  EHentaiAPI.csproj  ExceptionExtendMethod.cs  JsonExtendMethod.cs  Settings.cs
EHentaiAPI.TestConsole/: EHentaiAPI.TestConsole.csproj  FileSharedPreferences.cs  Program.cs
EHentaiAPI.UnitTest/: EHentaiAPI.UnitTest.csproj  Gallery.cs  Login.cs  ShareClient.cs  TestSetting.cs  TestSettings.cs
EHentaiAPI/Client/: EhCacheKeyFactory.cs  EhClient.cs  EhConfig.cs  EhEngine.cs  EhRequest.cs  EhRequestBuilder.cs  EhRequestCallback.cs  EhTask.cs  EhUrl.cs  EhUtils.cs
EHentaiAPI/Client/Data/: FavListUrlBuilder.cs  GalleryComment.cs  GalleryCommentList.cs  GalleryDetail.cs  GalleryInfo.cs  GalleryPreview.cs  GalleryTagGroup.cs  LargePreviewSet.cs  ListUrlBuilder.cs  NormalPreviewSet.cs  PreviewSet.cs
EHentaiAPI/Client/Exceptions/: EhException.cs  NoHAtHClientException.cs  OffensiveException.cs  ParseException.cs  PiningException.cs  StatusCodeException.cs
EHentaiAPI/Client/Parser/: ArchiveParser.cs  EventPaneParser.cs  FavoritesParser.cs  ForumsParser.cs  GalleryApiParser.cs  GalleryDetailParser.cs  GalleryDetailUrlParser.cs  GalleryListParser.cs  GalleryMultiPageViewerPTokenParser.cs  GalleryNotAvailableParser.cs  GalleryPageApiParser.cs  GalleryPageParser.cs  GalleryPageUrlParser.cs  GalleryTokenApiParser.cs  ParserUtils.cs  ProfileParser.cs  RateGalleryParser.cs  SignInParser.cs  TorrentParser.cs  VoteCommentParser.cs  VoteTagParser.cs
EHentaiAPI/ExtendFunction/: ILog.cs  IRequest.cs  IResponse.cs  Log.cs  Request.cs
EHentaiAPI/Utils/: Document.cs  EhPageImageSpider.cs  FullPreviewSetCollection.cs  ISharedPreferences.cs  SharedPreferences.cs  UrlBuilder.cs
EHentaiAPI/Utils/ExtensionMethods/: AngleHtmlExtensionMethod.cs  DateTimeExtensionMethod.cs  ExceptionExtensionMethod.cs  JsonExtensionMethod.cs
